[en]
CONNECT_MSG = *  %s connected
 
[de]
CONNECT_MSG = *  %s nimmt teil

[tr]
CONNECT_MSG = *  %s baƒülandƒ±˝

[es]
CONNECT_MSG = *  %s se ha conectado

[fr]
CONNECT_MSG = *  %s s'est connect√©

[sv]
CONNECT_MSG = *  %s har anslutits

[fi]
CONNECT_MSG = * %s yhdisti palvelimeen

[bp]
CONNECT_MSG = *  %s conectou-se

[nl]
CONNECT_MSG = *  %s is verbonden

[pl]
CONNECT_MSG = *  %s do≈ÇƒÖcza do gry

[sr]
CONNECT_MSG = *  %s konektovao

[cz]
CONNECT_MSG = *  %s se p≈ôipojil

[ro]
CONNECT_MSG = *  %s s-a conectat

[ls]
CONNECT_MSG = *  %s (00nn3c+3d

[da]
CONNECT_MSG = *  %s tilsluttede sig

[hu]
CONNECT_MSG = *  %s csatlakozott

[ru]
CONNECT_MSG = *  %s Ôªø–ø–æ–¥–∫–ª—é—á–∞–µ—Ç—Å—è

[bg]
CONNECT_MSG = *  %s Ôªø—Å–µ —Å–≤—ä—Ä–∑–∞

[cn]
CONNECT_MSG = *  %s ÔªøÂ∑≤ËøûÊé•„ÄÇ