//¸

[en]
HOSTAGE_DOWN = (RADIO): Hostage down!

[de]
HOSTAGE_DOWN = (FUNK): Geisel ausgeschaltet!

[tr]
HOSTAGE_DOWN = (TELSƒ∞Z): Rehine √∂ld√º!

[fr]
HOSTAGE_DOWN = (RADIO): Otage √† terre!

[sv]
HOSTAGE_DOWN = (RADIO): Gisslan har d√∂dats!

[da]
HOSTAGE_DOWN = (RADIO): Gidsel skudt!

[pl]
HOSTAGE_DOWN = (RADIO): Zak≈Çadnik nie ≈ºyje!

[nl]
HOSTAGE_DOWN = (RADIO): Gijzelaar neer!

[es]
HOSTAGE_DOWN = (RADIO): Reh√©n eliminado!

[bp]
HOSTAGE_DOWN = (R√ÅDIO): Ref√©m morto!

[cz]
HOSTAGE_DOWN = (R√ÅDIO): Rukojm√≠ zabit!

[fi]
HOSTAGE_DOWN = (RADIO): Panttivanki maassa!

[ls]
HOSTAGE_DOWN = (|2@|)!0): |-|0s+4g3 d0\/\/n!

[bg]
HOSTAGE_DOWN = (–†–ê–î–ò–û): –ü–æ–≤–∞–ª–µ–Ω –∑–∞–ª–æ–∂–Ω–∏–∫!

[ro]
HOSTAGE_DOWN = (RADIO): A fost ucis un ostatic!

[hu]
HOSTAGE_DOWN = (R√ÅDI√ì): T√∫sz meghalt!

[ru]
HOSTAGE_DOWN = (–†–ê–î–ò–û): –ó–∞–ª–æ–∂–Ω–∏–∫–∏!

[cn]
HOSTAGE_DOWN = (Êó†Á∫øÁîµ): ‰∫∫Ë¥®Ë¢´ÊùÄÂÆ≥‰∫Ü„ÄÇ!