[PRODUCT]
major = 1
minor = 8
revision = 0

[core]
folder = amxmodx
in = svn_version.tpl
out = svn_version.h

[plugins]
folder = plugins/include
in = svn_version.tpl
out = svn_version.inc

[cstrike]
folder = dlls/cstrike/cstrike/sdk
in = svn_version.tpl
out = svn_version.h

[csx]
folder = dlls/cstrike/csx/sdk
in = svn_version.tpl
out = svn_version.h

[dodfun]
folder = dlls/dod/dodfun/sdk
in = svn_version.tpl
out = svn_version.h

[dodx]
folder = dlls/dod/dodx/sdk
in = svn_version.tpl
out = svn_version.h

[engine]
folder = dlls/engine/sdk
in = svn_version.tpl
out = svn_version.h

[fakemeta]
folder = dlls/fakemeta/sdk
in = svn_version.tpl
out = svn_version.h

[fun]
folder = dlls/fun/sdk
in = svn_version.tpl
out = svn_version.h

[geoip]
folder = dlls/geoip/sdk
in = svn_version.tpl
out = svn_version.h

[mysqlx]
folder = dlls/mysqlx/sdk
in = svn_version.tpl
out = svn_version.h

[ns]
folder = dlls/ns/sdk
in = svn_version.tpl
out = svn_version.h

[nvault]
folder = dlls/nvault/sdk
in = svn_version.tpl
out = svn_version.h

[regex]
folder = dlls/regex/sdk
in = svn_version.tpl
out = svn_version.h

[sockets]
folder = dlls/sockets/sdk
in = svn_version.tpl
out = svn_version.h

[sqlite]
folder = dlls/sqlite/sdk
in = svn_version.tpl
out = svn_version.h

[tfcx]
folder = dlls/tfcx/sdk
in = svn_version.tpl
out = svn_version.h

[tsx]
folder = dlls/ts/tsx/sdk
in = svn_version.tpl
out = svn_version.h

[tsfun]
folder = dlls/ts/tsfun/sdk
in = svn_version.tpl
out = svn_version.h