[en]
FRIEND_MONEY = Friend:%s -- Money:%d
ENEMY = Enemy:%s

[de]
FRIEND_MONEY = Freund:%s -- Geld:%d
ENEMY = Gegner:%s

[tr]
FRIEND_MONEY = Arkada≈ü:%s -- Para:%d
ENEMY = D√º≈üman:%s ˝

[fr]
FRIEND_MONEY = Ami:%s -- Argent:%d
ENEMY = Ennemi:%s

[sv]
FRIEND_MONEY = V√§n:%s -- Pengar:%d
ENEMY = Fiende:%s

[da]
FRIEND_MONEY = Ven:%s -- Penge:%d
ENEMY = Fjende:%s

[pl]
FRIEND_MONEY = Znajomy:%s -- Saldo:%d
ENEMY = Wr√≥g:%s

[nl]
FRIEND_MONEY = Vriend:%s -- Geld:%d
ENEMY = Vijand:%s

[es]
FRIEND_MONEY = Amigo:%s -- Dinero:%d
ENEMY = Enemigo:%s

[bp]
FRIEND_MONEY = Amigo:%s -- Dinheiro:%d
ENEMY = Inimigo:%s

[cz]
FRIEND_MONEY = P≈ô√≠tel:%s -- Pen√≠ze:%d
ENEMY = Nep≈ô√≠tel:%s

[fi]
FRIEND_MONEY = Kaveri:%s -- Rahaa:%d
ENEMY = Vihollinen:%s

[ls]
FRIEND_MONEY = |=r!3nd:%s -- |\/|0n3y:%d
ENEMY = 3|\|3my:%s

[ro]
FRIEND_MONEY = Prieten:%s -- Bani:%d
ENEMY = Inamic:%s

[hu]
FRIEND_MONEY = Bar√°t:%s -- P√©nz:%d
ENEMY = Ellens√©g:%s

[bg]
FRIEND_MONEY = –ü—Ä–∏—è—Ç–µ–ª:%s -- –ü–∞—Ä–∏:%d
ENEMY = –í—Ä–∞–≥:%s

[cn]
FRIEND_MONEY = ÈòüÂèã:%s -- ÈáëÈí±:%d
ENEMY = Êïå‰∫∫:%s

[ru]
FRIEND_MONEY = –°–æ—é–∑–Ω–∏–∫:%s -- –î–µ–Ω—å–≥–∏:%d
ENEMY = –ü—Ä–æ—Ç–∏–≤–Ω–∏–∫:%s