; Menu configuration file
; File location: $moddir/addons/amxmodx/configs/cvars.ini
; To use with Commands Menu plugin

; Cvars Menu:
; < cvar > < values > ... < access level >

"mp_timelimit"		"0" "30" "45"		"u"
"sv_password"		"" "mypw" "clanwar"	"u"
"pausable"		"0" "1"			"u"
"sv_voiceenable"	"0" "1"			"u"
"mp_chattime"		"0" "1" "3"		"u"
"mp_logmessages"	"0" "1"			"u"
"mp_friendlyfire"	"0" "1"			"u"
"mp_limitteams"		"0" "1" "2"		"u"
"mp_autoteambalance"	"0" "1" "2"		"u"
"allow_spectators"	"0" "1"			"u"
"mp_freezetime"		"0" "6"			"u"
"mp_buytime"		"1" "0.5"		"u"
"mp_startmoney"		"800" "1800" "3600"	"u"
"mp_c4timer"		"35" "45" "15"		"u"
"mp_forcechasecam"	"0" "1" "2"		"u"
