# vim: set sts=2 ts=8 sw=2 tw=99 et ft=python:
import os.path

binary = AMXX.MetaModule(builder, 'cstrike')

binary.compiler.defines += [
  'HAVE_STDINT_H',
]
  
binary.sources = [
  '../../../public/sdk/amxxmodule.cpp',
  'CstrikeMain.cpp',
  'CstrikePlayer.cpp',
  'CstrikeNatives.cpp',
  'CstrikeHacks.cpp',
  'CstrikeUtils.cpp',
  'CstrikeUserMessages.cpp',
  'CstrikeItemsInfos.cpp',
  '../../../public/memtools/MemoryUtils.cpp',
  '../../../public/memtools/CDetour/detours.cpp',
  '../../../public/memtools/CDetour/asm/asm.c',
]

if builder.target_platform == 'windows':
  binary.sources += ['version.rc']
  
AMXX.modules += [builder.Add(binary)]
