/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Signatures"
		{
			"AddAccount"    // void CBasePlayer::AddAccount(int amount, bool bTrackChange)
			{
				"library"   "server"
				"windows"   "\x8B\x2A\x2A\x2A\x56\x8B\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x03"
				"linux"     "@_ZN11CBasePlayer10AddAccountEib"
				"mac"       "@_ZN11CBasePlayer10AddAccountEib"
			}

			"GiveNamedItem" // void CBasePlayer::GiveNamedItem(const char *pszName)
			{
				"library"   "server"
				"windows"   "\x8B\x2A\x2A\x2A\x56\x57\x8B\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x2B"
				"linux"     "@_ZN11CBasePlayer10GiveShieldEb"
				"mac"       "@_ZN11CBasePlayer10GiveShieldEb"
			}

			"GiveDefaultItems" // void CBasePlayer::GiveDefaultItems(void)
			{
				"library"   "server"
				"windows"   "\x56\x57\x6A\x2A\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x2A\x2A\x2A\xC6"
				"linux"     "@_ZN11CBasePlayer10GiveShieldEb"
				"mac"       "@_ZN11CBasePlayer10GiveShieldEb"
			}

			"GiveShield"    // void CBasePlayer::GiveShield(bool bRetire)
			{
				"library"   "server"
				"windows"   "\x56\x8B\x2A\x57\x33\x2A\x8B\x2A\x2A\x2A\x2A\x2A\xB0"
				"linux"     "@_ZN11CBasePlayer10GiveShieldEb"
				"mac"       "@_ZN11CBasePlayer10GiveShieldEb"
			}

			"CreateNamedEntity" // edict_t* CREATE_NAMED_ENTITY(int classname)
			{
				"library"   "server"
				"windows"   "\x56\x57\x8B\x2A\x2A\x2A\x57\xFF\x2A\x2A\x2A\x2A\x2A\x8B"
				"linux"     "@_Z19CREATE_NAMED_ENTITYj"
				"mac"       "@_Z19CREATE_NAMED_ENTITYj"
			}

			"FindEntityByString" // CBaseEntity *UTIL_FindEntityByString(CBaseEntity *pStartEntity, const char *szKeyword, const char *szValue)
			{
				"library"   "server"
				"windows"   "\x51\x8B\x2A\x2A\x2A\x53\x55\x56\x85\x2A\x57"
				"linux"     "@_Z23UTIL_FindEntityByStringP11CBaseEntityPKcS2_"
				"mac"       "@_Z23UTIL_FindEntityByStringP11CBaseEntityPKcS2_"
			}
		}
	}

	"#default"
	{
		"Signatures"
		{
			"UseBotArgs"    // bool UseBotArgs
			{
				"library"   "server"
				"windows"   "\x8B\x2A\x2A\x2A\x56\x8B\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x03"
				"linux"     "@UseBotArgs"
				"mac"       "@UseBotArgs"
			}

			"BotArgs"       // const char *BotArgs[4]
			{
				"library"   "server"
				"windows"   "\x8B\x2A\x2A\x2A\x56\x8B\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x03"
				"linux"     "@BotArgs"
				"mac"       "@BotArgs"
			}
		}

		"Offsets"
		{
			"UseBotArgs"    // bool UseBotArgs
			{
				"windows"   "2"
			}

			"BotArgs"       // const char *BotArgs[4]
			{
				"windows"   "22"
			}
		}
	}
}

