#include "winres.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,2,0,0
 PRODUCTVERSION 0,2,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
 BLOCK "StringFileInfo"
 BEGIN
  BLOCK "000004b0"
  BEGIN
   VALUE "Comments", "AMX Mod X\0"
   VALUE "FileDescription", "AMX Mod X\0"
   VALUE "FileVersion", "0.20\0"
   VALUE "InternalName", "amxmodx\0"
   VALUE "LegalCopyright", "Copyright (c) 2004, AMX Mod X Dev Team\0"
   VALUE "OriginalFilename", "amxx_mm.dll\0"
   VALUE "ProductName", "AMX Mod X\0"
   VALUE "ProductVersion", "0.20\0"
  END
 END
 BLOCK "VarFileInfo"
 BEGIN
  VALUE "Translation", 0x0, 1200
 END
END