/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CTripmineGrenade"
			{
				"Offsets"
				{
					"m_flPowerUp"  // float
					{
						"type"      "float"

						"windows"   "712"
						"linux"     "732"
						"mac"       "732"
					}

					"m_vecDir"  // Vector
					{
						"type"      "vector"

						"windows"   "716"
						"linux"     "736"
						"mac"       "736"
					}

					"m_vecEnd"  // Vector
					{
						"type"      "vector"

						"windows"   "728"
						"linux"     "748"
						"mac"       "748"
					}

					"m_flBeamLength"  // float
					{
						"type"      "float"

						"windows"   "740"
						"linux"     "760"
						"mac"       "760"
					}

					"m_hOwner"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "744"
						"linux"     "764"
						"mac"       "764"
					}

					"m_pBeam"  // CBeam*
					{
						"type"      "classptr"

						"windows"   "752"
						"linux"     "772"
						"mac"       "772"
					}

					"m_posOwner"  // Vector
					{
						"type"      "vector"

						"windows"   "756"
						"linux"     "776"
						"mac"       "776"
					}

					"m_angleOwner"  // Vector
					{
						"type"      "vector"

						"windows"   "768"
						"linux"     "788"
						"mac"       "788"
					}

					"m_pRealOwner"  // edict_t*
					{
						"type"      "edict"

						"windows"   "780"
						"linux"     "800"
						"mac"       "800"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CGrenade
 *                         CTripmineGrenade
 */
