/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CHostage"
			{
				"Offsets"
				{
					"m_Activity"  // int
					{
						"windows"   "424"
						"linux"     "404"
						"mac"       "404"
					}

					"m_bTouched"  // BOOL
					{
						"windows"   "428"
						"linux"     "408"
						"mac"       "408"
					}

					"m_bRescueMe"  // BOOL
					{
						"windows"   "432"
						"linux"     "412"
						"mac"       "412"
					}

					"m_flFlinchTime"  // float
					{
						"windows"   "436"
						"linux"     "416"
						"mac"       "416"
					}

					"m_flNextChange"  // float
					{
						"windows"   "440"
						"linux"     "420"
						"mac"       "420"
					}

					"m_flMarkPosition"  // float
					{
						"windows"   "444"
						"linux"     "424"
						"mac"       "424"
					}

					"m_iModel"  // int
					{
						"windows"   "448"
						"linux"     "428"
						"mac"       "428"
					}

					"m_iSkin"  // int
					{
						"windows"   "452"
						"linux"     "432"
						"mac"       "432"
					}

					"m_flNextRadarTime"  // float
					{
						"windows"   "456"
						"linux"     "436"
						"mac"       "436"
					}

					"m_State"  // enum state
					{
						"windows"   "460"
						"linux"     "440"
						"mac"       "440"
					}

					"m_vStart"  // Vector
					{
						"windows"   "464"
						"linux"     "444"
						"mac"       "444"
					}

					"m_vStartAngles"  // Vector
					{
						"windows"   "476"
						"linux"     "456"
						"mac"       "456"
					}

					"m_vPathToFollow"  // Vector[20]
					{
						"windows"   "488"
						"linux"     "468"
						"mac"       "468"
					}

					"m_iWaypoint"  // int
					{
						"windows"   "728"
						"linux"     "708"
						"mac"       "708"
					}

					"m_target"  // CBasePlayer*
					{
						"windows"   "732"
						"linux"     "712"
						"mac"       "712"
					}

					"m_LocalNav"  // CLocalNav*
					{
						"windows"   "736"
						"linux"     "716"
						"mac"       "716"
					}

					"nTargetNode"  // int
					{
						"windows"   "740"
						"linux"     "720"
						"mac"       "720"
					}

					"vecNodes"  // Vector[100]
					{
						"windows"   "744"
						"linux"     "724"
						"mac"       "724"
					}

					"m_hStoppedTargetEnt"  // EHANDLE
					{
						"windows"   "1944"
						"linux"     "1924"
						"mac"       "1924"
					}

					"m_flNextFullThink"  // float
					{
						"windows"   "1952"
						"linux"     "1932"
						"mac"       "1932"
					}

					"m_flPathCheckInterval"  // float
					{
						"windows"   "1956"
						"linux"     "1936"
						"mac"       "1936"
					}

					"m_flLastPathCheck"  // float
					{
						"windows"   "1960"
						"linux"     "1940"
						"mac"       "1940"
					}

					"m_nPathNodes"  // int
					{
						"windows"   "1964"
						"linux"     "1944"
						"mac"       "1944"
					}

					"m_fHasPath"  // BOOL
					{
						"windows"   "1968"
						"linux"     "1948"
						"mac"       "1948"
					}

					"m_flPathAcquired"  // float
					{
						"windows"   "1972"
						"linux"     "1952"
						"mac"       "1952"
					}

					"m_vOldPos"  // Vector
					{
						"windows"   "1976"
						"linux"     "1956"
						"mac"       "1956"
					}

					"m_iHostageIndex"  // int
					{
						"windows"   "1988"
						"linux"     "1968"
						"mac"       "1968"
					}

					"m_bStuck"  // BOOL
					{
						"windows"   "1992"
						"linux"     "1972"
						"mac"       "1972"
					}

					"m_flStuckTime"  // float
					{
						"windows"   "1996"
						"linux"     "1976"
						"mac"       "1976"
					}

					"m_improv"  // CHostageImprov*
					{
						"windows"   "2000"
						"linux"     "1980"
						"mac"       "1980"
					}

					"m_whichModel"  // enum ModelType
					{
						"windows"   "2004"
						"linux"     "1984"
						"mac"       "1984"
					}
				}
			}
		}
	}
}
