/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CBaseEntity"
			{
				"Offsets"
				{
					"pev"  // entvars_t*
					{
						"windows"   "4"
						"linux"     "4"
						"mac"       "4"
					}

					"m_pGoalEnt"  // CBaseEntity*
					{
						"windows"   "8"
						"linux"     "8"
						"mac"       "8"
					}

					"m_pLink"  // CBaseEntity*
					{
						"windows"   "12"
						"linux"     "12"
						"mac"       "12"
					}

					"m_pfnThink"  // void*
					{
						"windows"   "16"
						"linux"     "16"
						"mac"       "16"
					}

					"m_pfnTouch"  // void*
					{
						"windows"   "20"
						"linux"     "24"
						"mac"       "24"
					}

					"m_pfnUse"  // void*
					{
						"windows"   "24"
						"linux"     "32"
						"mac"       "32"
					}

					"m_pfnBlocked"  // void*
					{
						"windows"   "28"
						"linux"     "40"
						"mac"       "40"
					}

					"current_ammo"  // int*
					{
						"windows"   "32"
						"linux"     "48"
						"mac"       "48"
					}

					"currentammo"  // float
					{
						"windows"   "36"
						"linux"     "52"
						"mac"       "52"
					}

					"maxammo_buckshot"  // int
					{
						"windows"   "40"
						"linux"     "56"
						"mac"       "56"
					}

					"ammo_buckshot"  // int
					{
						"windows"   "44"
						"linux"     "60"
						"mac"       "60"
					}

					"maxammo_9mm"  // int
					{
						"windows"   "48"
						"linux"     "64"
						"mac"       "64"
					}

					"ammo_9mm"  // int
					{
						"windows"   "52"
						"linux"     "68"
						"mac"       "68"
					}

					"maxammo_556nato"  // int
					{
						"windows"   "56"
						"linux"     "72"
						"mac"       "72"
					}

					"ammo_556nato"  // int
					{
						"windows"   "60"
						"linux"     "76"
						"mac"       "76"
					}

					"maxammo_556natobox"  // int
					{
						"windows"   "64"
						"linux"     "80"
						"mac"       "80"
					}

					"ammo_556natobox"  // int
					{
						"windows"   "68"
						"linux"     "84"
						"mac"       "84"
					}

					"maxammo_762nato"  // int
					{
						"windows"   "72"
						"linux"     "88"
						"mac"       "88"
					}

					"ammo_762nato"  // int
					{
						"windows"   "76"
						"linux"     "92"
						"mac"       "92"
					}

					"maxammo_45acp"  // int
					{
						"windows"   "80"
						"linux"     "96"
						"mac"       "96"
					}

					"ammo_45acp"  // int
					{
						"windows"   "84"
						"linux"     "100"
						"mac"       "100"
					}

					"maxammo_50ae"  // int
					{
						"windows"   "88"
						"linux"     "104"
						"mac"       "104"
					}

					"ammo_50ae"  // int
					{
						"windows"   "92"
						"linux"     "108"
						"mac"       "108"
					}

					"maxammo_338mag"  // int
					{
						"windows"   "96"
						"linux"     "112"
						"mac"       "112"
					}

					"ammo_338mag"  // int
					{
						"windows"   "100"
						"linux"     "116"
						"mac"       "116"
					}

					"maxammo_57mm"  // int
					{
						"windows"   "104"
						"linux"     "120"
						"mac"       "120"
					}

					"ammo_57mm"  // int
					{
						"windows"   "108"
						"linux"     "124"
						"mac"       "124"
					}

					"maxammo_357sig"  // int
					{
						"windows"   "112"
						"linux"     "128"
						"mac"       "128"
					}

					"ammo_357sig"  // int
					{
						"windows"   "116"
						"linux"     "132"
						"mac"       "132"
					}

					"m_flStartThrow"  // float
					{
						"windows"   "120"
						"linux"     "136"
						"mac"       "136"
					}

					"m_flReleaseThrow"  // float
					{
						"windows"   "124"
						"linux"     "140"
						"mac"       "140"
					}

					"m_iSwing"  // int
					{
						"windows"   "128"
						"linux"     "144"
						"mac"       "144"
					}

					"has_disconnected"  // bool
					{
						"windows"   "132"
						"linux"     "148"
						"mac"       "148"
					}
				}
			}
		}
	}
}
