/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CXM1014"
			{
				"Offsets"
				{
					"m_iShell"  // int
					{
						"windows"   "320"
						"linux"     "336"
						"mac"       "336"
					}

					"m_flPumpTime"  // float
					{
						"windows"   "324"
						"linux"     "340"
						"mac"       "340"
					}

					"m_usFireXM1014"  // short unsigned int
					{
						"windows"   "328"
						"linux"     "344"
						"mac"       "344"
					}
				}
			}
		}
	}
}
