# vim: set sts=2 ts=8 sw=2 tw=99 et ft=python:
import os.path

binary = AMXX.MetaModule(builder, 'json')

binary.compiler.defines += [
  'HAVE_STDINT_H',
]

binary.compiler.cxxincludes += [
  os.path.join(builder.currentSourcePath, '..', '..', 'third_party', 'parson')
]
 
binary.sources = [
  '../../public/sdk/amxxmodule.cpp',
  '../../third_party/parson/parson.c',
  'JsonMngr.cpp',
  'JsonNatives.cpp',
]

if builder.target_platform == 'windows':
  binary.sources += ['version.rc']
  
AMXX.modules += [builder.Add(binary)]
