# Project: Geolib
# Makefile created by Dev-C++ 4.9.8.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = GeoIP.o GeoIPBitReader.o GeoIPCity.o GeoIPUpdate.o md5.o $(RES)
LINKOBJ  = GeoIP.o GeoIPBitReader.o GeoIPCity.o GeoIPUpdate.o md5.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" --no-export-all-symbols --add-stdcall-alias ../../../../../../../../Dev-Cpp/lib/libws2_32.a ../../../../mysql/extra/lib_win32/zlib.lib ../../../../../../../../libmyntdll.a 
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Documents and Settings/dvander.ACADEMIC/Desktop/amxx/dlls/geoip/geolib/libGeoIP"  -I"C:/Documents and Settings/dvander.ACADEMIC/Desktop/amxx/dlls/geoip/geolib/zlib" 
CXXINCS =  -I"C:/Dev-Cpp/include/c++"  -I"C:/Dev-Cpp/include/c++/mingw32"  -I"C:/Dev-Cpp/include/c++/backward"  -I"C:/Dev-Cpp/include"  -I"C:/Documents and Settings/dvander.ACADEMIC/Desktop/amxx/dlls/geoip/geolib/libGeoIP"  -I"C:/Documents and Settings/dvander.ACADEMIC/Desktop/amxx/dlls/geoip/geolib/zlib" 
BIN  = Geolib.a
CXXFLAGS = $(CXXINCS) 
CFLAGS = $(INCS)-DBUILDING_DLL=1  

.PHONY: all all-before all-after clean clean-custom

all: all-before Geolib.a all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	ar r $(BIN) $(LINKOBJ)
	ranlib $(BIN)

GeoIP.o: GeoIP.c
	$(CC) -c GeoIP.c -o GeoIP.o $(CFLAGS)

GeoIPBitReader.o: GeoIPBitReader.c
	$(CC) -c GeoIPBitReader.c -o GeoIPBitReader.o $(CFLAGS)

GeoIPCity.o: GeoIPCity.c
	$(CC) -c GeoIPCity.c -o GeoIPCity.o $(CFLAGS)

GeoIPUpdate.o: GeoIPUpdate.c
	$(CC) -c GeoIPUpdate.c -o GeoIPUpdate.o $(CFLAGS)

md5.o: md5.c
	$(CC) -c md5.c -o md5.o $(CFLAGS)
