; To disable a sound, disable it from amxmodmenu (stats settings) or from command amx_statscfgmenu
; Sound name length mustn't exceed 54 characters (without sound/ and without .wav extension)
; Otherwise plugin won't take it in account because fast download wouldn't be supported

FirstBloodSound				misc/firstblood
LastManVsOthersSound		misc/oneandonly
LastManDuelSound			misc/maytheforce
HeadShotKillSoundKiller		misc/headshot
HeadShotKillSoundVictim		fvox/flatline
KnifeKillSound				misc/humiliation
DoubleKillSound				misc/doublekill
RoundCounterSound			misc/prepare
GrenadeKillSound			djeyl/grenade
GrenadeSuicideSound			djeyl/witch
BombPlantedSound			djeyl/c4powa
BombDefusedSound			djeyl/laugh
BombFailedSound				djeyl/witch

; KillingStreak and MultiKill Sounds
MultiKillSound				misc/multikill
UltraKillSound				misc/ultrakill
KillingSpreeSound			misc/killingspree
RampageSound				misc/rampage
UnstopableSound				misc/unstoppable
MonsterKillSound			misc/monsterkill
GodLike						misc/godlike
