# vim: set sts=2 ts=8 sw=2 tw=99 et ft=python:
import os.path

binary = AMXX.MetaModule(builder, 'fakemeta')

binary.compiler.defines += [
  'HAVE_STDINT_H',
]

binary.sources = [
  '../../public/sdk/amxxmodule.cpp',
  '../../public/memtools/MemoryUtils.cpp',
  'dllfunc.cpp',
  'engfunc.cpp',
  'fakemeta_amxx.cpp',
  'pdata.cpp',
  'pdata_entities.cpp',
  'pdata_gamerules.cpp',
  'forward.cpp',
  'fm_tr.cpp',
  'pev.cpp',
  'glb.cpp',
  'fm_tr2.cpp',
  'misc.cpp',
]

if builder.target_platform == 'windows':
    binary.sources += ['version.rc']
    
AMXX.modules += [builder.Add(binary)]
