//Microsoft Developer Studio generated resource script.
//

//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by res_plugin.rc
//
#define IDI_ICON1                       102

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        105
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winver.h"

#ifndef VERS_PLUGIN_H
#define VERS_PLUGIN_H

#pragma message "If the next 2 lines say extdll.h and meta_api.h could not be found, don't worry about it"
#include "plugin.h"

#ifndef OPT_TYPE
# if defined(_MSC_VER) && defined(_DEBUG)
#  define OPT_TYPE		"msc debugging"
# elif defined(_MSC_VER) && defined(_NDEBUG)
#  define OPT_TYPE		"msc optimized"
# else
#  define OPT_TYPE		"default"
# endif /* _MSC_VER */
#endif /* not OPT_TYPE */

#define VDATE			MY_DATE
#define VVERSION		MY_VERSION
#define RC_VERS_DWORD	MY_VERSION_DWORD	// Version Windows DLL Resources in res_meta.rc

#define VNAME		MY_NAME
#define VAUTHOR		MY_AUTHOR
#define VURL		MY_URL
#define VLOGTAG		MY_LOGTAG

// Various strings for the Windows DLL Resources in res_plugin.rc
#define RC_COMMENTS		MY_COMMENTS
#define RC_DESC			MY_DESC
#define RC_FILENAME		MY_FILENAME
#define RC_INTERNAL		MY_INTERNAL
#define RC_COPYRIGHT		MY_COPYRIGHT

#endif /* VERS_PLUGIN_H */



/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MY_VERS_DWORD
 PRODUCTVERSION MY_VERS_DWORD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", RC_COMMENTS "\0"
			VALUE "CompanyName", VAUTHOR "\0"
			VALUE "FileDescription", RC_DESC "\0"
			VALUE "FileVersion", VVERSION "\0"
			VALUE "InternalName", RC_INTERNAL "\0"
			VALUE "LegalCopyright", RC_COPYRIGHT "\0"
			VALUE "LegalTrademarks", "\0"
			VALUE "OriginalFilename", RC_FILENAME "\0"
			VALUE "PrivateBuild", "\0"
			VALUE "ProductName", VNAME "\0"
			VALUE "ProductVersion", VVERSION "\0"
			VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winver.h""\r\n"
    "#include ""plugin.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

#endif    // English (U.S.) resources

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

