/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CNihilanthHVR"
			{
				"Offsets"
				{
					"m_flIdealVel"  // float
					{
						"type"      "float"

						"windows"   "660"
						"linux"     "680"
						"mac"       "680"
					}

					"m_vecIdeal"  // Vector
					{
						"type"      "vector"

						"windows"   "664"
						"linux"     "684"
						"mac"       "684"
					}

					"m_pNihilanth"  // CNihilanth*
					{
						"type"      "classptr"

						"windows"   "676"
						"linux"     "696"
						"mac"       "696"
					}

					"m_hTouch"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "680"
						"linux"     "700"
						"mac"       "700"
					}

					"m_nFrames"  // int
					{
						"type"      "integer"

						"windows"   "688"
						"linux"     "708"
						"mac"       "708"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CNihilanthHVR
 */
