/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CFuncTrackTrain"
			{
				"Offsets"
				{
					"m_ppath"  // CPathTrack*
					{
						"windows"   "84"
						"linux"     "100"
						"mac"       "100"
					}

					"m_length"  // float
					{
						"windows"   "88"
						"linux"     "104"
						"mac"       "104"
					}

					"m_height"  // float
					{
						"windows"   "92"
						"linux"     "108"
						"mac"       "108"
					}

					"m_speed"  // float
					{
						"windows"   "96"
						"linux"     "112"
						"mac"       "112"
					}

					"m_dir"  // float
					{
						"windows"   "100"
						"linux"     "116"
						"mac"       "116"
					}

					"m_startSpeed"  // float
					{
						"windows"   "104"
						"linux"     "120"
						"mac"       "120"
					}

					"m_controlMins"  // Vector
					{
						"windows"   "108"
						"linux"     "124"
						"mac"       "124"
					}

					"m_controlMaxs"  // Vector
					{
						"windows"   "120"
						"linux"     "136"
						"mac"       "136"
					}

					"m_soundPlaying"  // int
					{
						"windows"   "132"
						"linux"     "148"
						"mac"       "148"
					}

					"m_sounds"  // int
					{
						"windows"   "136"
						"linux"     "152"
						"mac"       "152"
					}

					"m_flVolume"  // float
					{
						"windows"   "140"
						"linux"     "156"
						"mac"       "156"
					}

					"m_flBank"  // float
					{
						"windows"   "144"
						"linux"     "160"
						"mac"       "160"
					}

					"m_oldSpeed"  // float
					{
						"windows"   "148"
						"linux"     "164"
						"mac"       "164"
					}

					"m_usAdjustPitch"  // short unsigned int
					{
						"windows"   "152"
						"linux"     "168"
						"mac"       "168"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CFuncTrackTrain
 */
