/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"COsprey"
			{
				"Offsets"
				{
					"m_pGoalEnt"  // CBaseEntity*
					{
						"type"      "classptr"

						"windows"   "660"
						"linux"     "680"
						"mac"       "680"
					}

					"m_vel1"  // Vector
					{
						"type"      "vector"

						"windows"   "664"
						"linux"     "684"
						"mac"       "684"
					}

					"m_vel2"  // Vector
					{
						"type"      "vector"

						"windows"   "676"
						"linux"     "696"
						"mac"       "696"
					}

					"m_pos1"  // Vector
					{
						"type"      "vector"

						"windows"   "688"
						"linux"     "708"
						"mac"       "708"
					}

					"m_pos2"  // Vector
					{
						"type"      "vector"

						"windows"   "700"
						"linux"     "720"
						"mac"       "720"
					}

					"m_ang1"  // Vector
					{
						"type"      "vector"

						"windows"   "712"
						"linux"     "732"
						"mac"       "732"
					}

					"m_ang2"  // Vector
					{
						"type"      "vector"

						"windows"   "724"
						"linux"     "744"
						"mac"       "744"
					}

					"m_startTime"  // float
					{
						"type"      "float"

						"windows"   "736"
						"linux"     "756"
						"mac"       "756"
					}

					"m_dTime"  // float
					{
						"type"      "float"

						"windows"   "740"
						"linux"     "760"
						"mac"       "760"
					}

					"m_velocity"  // Vector
					{
						"type"      "vector"

						"windows"   "744"
						"linux"     "764"
						"mac"       "764"
					}

					"m_flIdealtilt"  // float
					{
						"type"      "float"

						"windows"   "756"
						"linux"     "776"
						"mac"       "776"
					}

					"m_flRotortilt"  // float
					{
						"type"      "float"

						"windows"   "760"
						"linux"     "780"
						"mac"       "780"
					}

					"m_flRightHealth"  // float
					{
						"type"      "float"

						"windows"   "764"
						"linux"     "784"
						"mac"       "784"
					}

					"m_flLeftHealth"  // float
					{
						"type"      "float"

						"windows"   "768"
						"linux"     "788"
						"mac"       "788"
					}

					"m_iUnits"  // int
					{
						"type"      "integer"

						"windows"   "772"
						"linux"     "792"
						"mac"       "792"
					}

					"m_hGrunt"  // EHANDLE[24]
					{
						"type"      "ehandle"
						"size"      "24"

						"windows"   "776"
						"linux"     "796"
						"mac"       "796"
					}

					"m_vecOrigin"  // Vector[24]
					{
						"type"      "vector"
						"size"      "24"

						"windows"   "968"
						"linux"     "988"
						"mac"       "988"
					}

					"m_hRepel"  // EHANDLE[4]
					{
						"type"      "ehandle"
						"size"      "4"

						"windows"   "1256"
						"linux"     "1276"
						"mac"       "1276"
					}

					"m_iSoundState"  // int
					{
						"type"      "integer"

						"windows"   "1288"
						"linux"     "1308"
						"mac"       "1308"
					}

					"m_iSpriteTexture"  // int
					{
						"type"      "integer"

						"windows"   "1292"
						"linux"     "1312"
						"mac"       "1312"
					}

					"m_iPitch"  // int
					{
						"type"      "integer"

						"windows"   "1296"
						"linux"     "1316"
						"mac"       "1316"
					}

					"m_iExplode"  // int
					{
						"type"      "integer"

						"windows"   "1300"
						"linux"     "1320"
						"mac"       "1320"
					}

					"m_iTailGibs"  // int
					{
						"type"      "integer"

						"windows"   "1304"
						"linux"     "1324"
						"mac"       "1324"
					}

					"m_iBodyGibs"  // int
					{
						"type"      "integer"

						"windows"   "1308"
						"linux"     "1328"
						"mac"       "1328"
					}

					"m_iEngineGibs"  // int
					{
						"type"      "integer"

						"windows"   "1312"
						"linux"     "1332"
						"mac"       "1332"
					}

					"m_iDoLeftSmokePuff"  // int
					{
						"type"      "integer"

						"windows"   "1316"
						"linux"     "1336"
						"mac"       "1336"
					}

					"m_iDoRightSmokePuff"  // int
					{
						"type"      "integer"

						"windows"   "1320"
						"linux"     "1340"
						"mac"       "1340"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     COsprey
 */
