/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CSqueakGrenade"
			{
				"Offsets"
				{
					"m_flDie"  // float
					{
						"type"      "float"

						"windows"   "664"
						"linux"     "684"
						"mac"       "684"
					}

					"m_vecTarget"  // Vector
					{
						"type"      "vector"

						"windows"   "668"
						"linux"     "688"
						"mac"       "688"
					}

					"m_flNextHunt"  // float
					{
						"type"      "float"

						"windows"   "680"
						"linux"     "700"
						"mac"       "700"
					}

					"m_flNextHit"  // float
					{
						"type"      "float"

						"windows"   "684"
						"linux"     "704"
						"mac"       "704"
					}

					"m_posPrev"  // Vector
					{
						"type"      "vector"

						"windows"   "688"
						"linux"     "708"
						"mac"       "708"
					}

					"m_hOwner"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "700"
						"linux"     "720"
						"mac"       "720"
					}

					"m_iMyClass"  // int
					{
						"type"      "integer"

						"windows"   "708"
						"linux"     "728"
						"mac"       "728"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CGrenade
 *                         CSqueakGrenade
 */
