/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CHAssassin"
			{
				"Offsets"
				{
					"m_flLastShot"  // float
					{
						"type"      "float"

						"windows"   "660"
						"linux"     "680"
						"mac"       "680"
					}

					"m_flDiviation"  // float
					{
						"type"      "float"

						"windows"   "664"
						"linux"     "684"
						"mac"       "684"
					}

					"m_flNextJump"  // float
					{
						"type"      "float"

						"windows"   "668"
						"linux"     "688"
						"mac"       "688"
					}

					"m_vecJumpVelocity"  // Vector
					{
						"type"      "vector"

						"windows"   "672"
						"linux"     "692"
						"mac"       "692"
					}

					"m_flNextGrenadeCheck"  // float
					{
						"type"      "float"

						"windows"   "684"
						"linux"     "704"
						"mac"       "704"
					}

					"m_vecTossVelocity"  // Vector
					{
						"type"      "vector"

						"windows"   "688"
						"linux"     "708"
						"mac"       "708"
					}

					"m_fThrowGrenade"  // BOOL
					{
						"type"      "integer"

						"windows"   "700"
						"linux"     "720"
						"mac"       "720"
					}

					"m_iTargetRanderamt"  // int
					{
						"type"      "integer"

						"windows"   "704"
						"linux"     "724"
						"mac"       "724"
					}

					"m_iFrustration"  // int
					{
						"type"      "integer"

						"windows"   "708"
						"linux"     "728"
						"mac"       "728"
					}

					"m_iShell"  // int
					{
						"type"      "integer"

						"windows"   "712"
						"linux"     "732"
						"mac"       "732"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CHAssassin
 */
