/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CTalkMonster"
			{
				"Offsets"
				{
					"m_bitsSaid"  // int
					{
						"windows"   "660"
						"linux"     "680"
						"mac"       "680"
					}

					"m_nSpeak"  // int
					{
						"windows"   "664"
						"linux"     "684"
						"mac"       "684"
					}

					"m_voicePitch"  // int
					{
						"windows"   "668"
						"linux"     "688"
						"mac"       "688"
					}

					"m_szGrp"  // const char*[18]
					{
						"windows"   "672"
						"linux"     "692"
						"mac"       "692"
					}

					"m_useTime"  // float
					{
						"windows"   "744"
						"linux"     "764"
						"mac"       "764"
					}

					"m_iszUse"  // int
					{
						"windows"   "748"
						"linux"     "768"
						"mac"       "768"
					}

					"m_iszUnUse"  // int
					{
						"windows"   "752"
						"linux"     "772"
						"mac"       "772"
					}

					"m_flLastSaidSmelled"  // float
					{
						"windows"   "756"
						"linux"     "776"
						"mac"       "776"
					}

					"m_flStopTalkTime"  // float
					{
						"windows"   "760"
						"linux"     "780"
						"mac"       "780"
					}

					"m_hTalkTarget"  // EHANDLE
					{
						"windows"   "764"
						"linux"     "784"
						"mac"       "784"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CTalkMonster
 */
