/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CBaseDoor"
			{
				"Offsets"
				{
					"m_bHealthValue"  // BYTE
					{
						"windows"   "240"
						"linux"     "260"
						"mac"       "260"
					}

					"m_bMoveSnd"  // BYTE
					{
						"windows"   "241"
						"linux"     "261"
						"mac"       "261"
					}

					"m_bStopSnd"  // BYTE
					{
						"windows"   "242"
						"linux"     "262"
						"mac"       "262"
					}

					"m_ls"  // locksound_t
					{
						"windows"   "244"
						"linux"     "264"
						"mac"       "264"
					}

					"m_bLockedSound"  // BYTE
					{
						"windows"   "280"
						"linux"     "300"
						"mac"       "300"
					}

					"m_bLockedSentence"  // BYTE
					{
						"windows"   "281"
						"linux"     "301"
						"mac"       "301"
					}

					"m_bUnlockedSound"  // BYTE
					{
						"windows"   "282"
						"linux"     "302"
						"mac"       "302"
					}

					"m_bUnlockedSentence"  // BYTE
					{
						"windows"   "283"
						"linux"     "303"
						"mac"       "303"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseDoor
 */
