/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CSquadMonster"
			{
				"Offsets"
				{
					"m_hSquadLeader"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "660"
						"linux"     "680"
						"mac"       "680"
					}

					"m_hSquadMember"  // EHANDLE[4]
					{
						"type"      "ehandle"
						"size"      "4"

						"windows"   "668"
						"linux"     "688"
						"mac"       "688"
					}

					"m_afSquadSlots"  // int
					{
						"type"      "integer"

						"windows"   "700"
						"linux"     "720"
						"mac"       "720"
					}

					"m_flLastEnemySightTime"  // float
					{
						"type"      "float"

						"windows"   "704"
						"linux"     "724"
						"mac"       "724"
					}

					"m_fEnemyEluded"  // BOOL
					{
						"type"      "integer"

						"windows"   "708"
						"linux"     "728"
						"mac"       "728"
					}

					"m_iMySlot"  // int
					{
						"type"      "integer"

						"windows"   "712"
						"linux"     "732"
						"mac"       "732"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CSquadMonster
 */
