/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CHGrunt"
			{
				"Offsets"
				{
					"m_flNextGrenadeCheck"  // float
					{
						"windows"   "716"
						"linux"     "736"
						"mac"       "736"
					}

					"m_flNextPainTime"  // float
					{
						"windows"   "720"
						"linux"     "740"
						"mac"       "740"
					}

					"m_flLastEnemySightTime"  // float
					{
						"windows"   "724"
						"linux"     "744"
						"mac"       "744"
					}

					"m_vecTossVelocity"  // Vector
					{
						"windows"   "728"
						"linux"     "748"
						"mac"       "748"
					}

					"m_fThrowGrenade"  // BOOL
					{
						"windows"   "740"
						"linux"     "760"
						"mac"       "760"
					}

					"m_fStanding"  // BOOL
					{
						"windows"   "744"
						"linux"     "764"
						"mac"       "764"
					}

					"m_fFirstEncounter"  // BOOL
					{
						"windows"   "748"
						"linux"     "768"
						"mac"       "768"
					}

					"m_cClipSize"  // int
					{
						"windows"   "752"
						"linux"     "772"
						"mac"       "772"
					}

					"m_voicePitch"  // int
					{
						"windows"   "756"
						"linux"     "776"
						"mac"       "776"
					}

					"m_iBrassShell"  // int
					{
						"windows"   "760"
						"linux"     "780"
						"mac"       "780"
					}

					"m_iShotgunShell"  // int
					{
						"windows"   "764"
						"linux"     "784"
						"mac"       "784"
					}

					"m_iSentence"  // int
					{
						"windows"   "768"
						"linux"     "788"
						"mac"       "788"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CSquadMonster
 *                         CHGrunt
 */
