/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CTripmineGrenade"
			{
				"Offsets"
				{
					"m_flPowerUp"  // float
					{
						"windows"   "664"
						"linux"     "684"
						"mac"       "684"
					}

					"m_vecDir"  // Vector
					{
						"windows"   "668"
						"linux"     "688"
						"mac"       "688"
					}

					"m_vecEnd"  // Vector
					{
						"windows"   "680"
						"linux"     "700"
						"mac"       "700"
					}

					"m_flBeamLength"  // float
					{
						"windows"   "692"
						"linux"     "712"
						"mac"       "712"
					}

					"m_hOwner"  // EHANDLE
					{
						"windows"   "696"
						"linux"     "716"
						"mac"       "716"
					}

					"m_pBeam"  // CBeam*
					{
						"windows"   "704"
						"linux"     "724"
						"mac"       "724"
					}

					"m_posOwner"  // Vector
					{
						"windows"   "708"
						"linux"     "728"
						"mac"       "728"
					}

					"m_angleOwner"  // Vector
					{
						"windows"   "720"
						"linux"     "740"
						"mac"       "740"
					}

					"m_pRealOwner"  // edict_t*
					{
						"windows"   "732"
						"linux"     "752"
						"mac"       "752"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CGrenade
 *                         CTripmineGrenade
 */
