/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CBaseTurret"
			{
				"Offsets"
				{
					"m_flMaxSpin"  // float
					{
						"windows"   "660"
						"linux"     "680"
						"mac"       "680"
					}

					"m_iSpin"  // int
					{
						"windows"   "664"
						"linux"     "684"
						"mac"       "684"
					}

					"m_pEyeGlow"  // CSprite*
					{
						"windows"   "668"
						"linux"     "688"
						"mac"       "688"
					}

					"m_eyeBrightness"  // int
					{
						"windows"   "672"
						"linux"     "692"
						"mac"       "692"
					}

					"m_iDeployHeight"  // int
					{
						"windows"   "676"
						"linux"     "696"
						"mac"       "696"
					}

					"m_iRetractHeight"  // int
					{
						"windows"   "680"
						"linux"     "700"
						"mac"       "700"
					}

					"m_iMinPitch"  // int
					{
						"windows"   "684"
						"linux"     "704"
						"mac"       "704"
					}

					"m_iBaseTurnRate"  // int
					{
						"windows"   "688"
						"linux"     "708"
						"mac"       "708"
					}

					"m_fTurnRate"  // float
					{
						"windows"   "692"
						"linux"     "712"
						"mac"       "712"
					}

					"m_iOrientation"  // int
					{
						"windows"   "696"
						"linux"     "716"
						"mac"       "716"
					}

					"m_iOn"  // int
					{
						"windows"   "700"
						"linux"     "720"
						"mac"       "720"
					}

					"m_fBeserk"  // int
					{
						"windows"   "704"
						"linux"     "724"
						"mac"       "724"
					}

					"m_iAutoStart"  // int
					{
						"windows"   "708"
						"linux"     "728"
						"mac"       "728"
					}

					"m_vecLastSight"  // Vector
					{
						"windows"   "712"
						"linux"     "732"
						"mac"       "732"
					}

					"m_flLastSight"  // float
					{
						"windows"   "724"
						"linux"     "744"
						"mac"       "744"
					}

					"m_flMaxWait"  // float
					{
						"windows"   "728"
						"linux"     "748"
						"mac"       "748"
					}

					"m_iSearchSpeed"  // int
					{
						"windows"   "732"
						"linux"     "752"
						"mac"       "752"
					}

					"m_flStartYaw"  // float
					{
						"windows"   "736"
						"linux"     "756"
						"mac"       "756"
					}

					"m_vecCurAngles"  // Vector
					{
						"windows"   "740"
						"linux"     "760"
						"mac"       "760"
					}

					"m_vecGoalAngles"  // Vector
					{
						"windows"   "752"
						"linux"     "772"
						"mac"       "772"
					}

					"m_flPingTime"  // float
					{
						"windows"   "764"
						"linux"     "784"
						"mac"       "784"
					}

					"m_flSpinUpTime"  // float
					{
						"windows"   "768"
						"linux"     "788"
						"mac"       "788"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CBaseTurret
 */
