/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CApache"
			{
				"Offsets"
				{
					"m_iRockets"  // int
					{
						"type"      "integer"

						"windows"   "660"
						"linux"     "680"
						"mac"       "680"
					}

					"m_flForce"  // float
					{
						"type"      "float"

						"windows"   "664"
						"linux"     "684"
						"mac"       "684"
					}

					"m_flNextRocket"  // float
					{
						"type"      "float"

						"windows"   "668"
						"linux"     "688"
						"mac"       "688"
					}

					"m_vecTarget"  // Vector
					{
						"type"      "vector"

						"windows"   "672"
						"linux"     "692"
						"mac"       "692"
					}

					"m_posTarget"  // Vector
					{
						"type"      "vector"

						"windows"   "684"
						"linux"     "704"
						"mac"       "704"
					}

					"m_vecDesired"  // Vector
					{
						"type"      "vector"

						"windows"   "696"
						"linux"     "716"
						"mac"       "716"
					}

					"m_posDesired"  // Vector
					{
						"type"      "vector"

						"windows"   "708"
						"linux"     "728"
						"mac"       "728"
					}

					"m_vecGoal"  // Vector
					{
						"type"      "vector"

						"windows"   "720"
						"linux"     "740"
						"mac"       "740"
					}

					"m_angGun"  // Vector
					{
						"type"      "vector"

						"windows"   "732"
						"linux"     "752"
						"mac"       "752"
					}

					"m_flLastSeen"  // float
					{
						"type"      "float"

						"windows"   "744"
						"linux"     "764"
						"mac"       "764"
					}

					"m_flPrevSeen"  // float
					{
						"type"      "float"

						"windows"   "748"
						"linux"     "768"
						"mac"       "768"
					}

					"m_iSoundState"  // int
					{
						"type"      "integer"

						"windows"   "752"
						"linux"     "772"
						"mac"       "772"
					}

					"m_iSpriteTexture"  // int
					{
						"type"      "integer"

						"windows"   "756"
						"linux"     "776"
						"mac"       "776"
					}

					"m_iExplode"  // int
					{
						"type"      "integer"

						"windows"   "760"
						"linux"     "780"
						"mac"       "780"
					}

					"m_iBodyGibs"  // int
					{
						"type"      "integer"

						"windows"   "764"
						"linux"     "784"
						"mac"       "784"
					}

					"m_flGoalSpeed"  // float
					{
						"type"      "float"

						"windows"   "768"
						"linux"     "788"
						"mac"       "788"
					}

					"m_iDoSmokePuff"  // int
					{
						"type"      "integer"

						"windows"   "772"
						"linux"     "792"
						"mac"       "792"
					}

					"m_pBeam"  // CBeam*
					{
						"type"      "classptr"

						"windows"   "776"
						"linux"     "796"
						"mac"       "796"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CApache
 */
