/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CBasePlayer"
			{
				"Offsets"
				{
					"m_hObserverTarget"  // EHANDLE
					{
						"windows"   "660"
						"linux"     "680"
						"mac"       "680"
					}

					"m_flNextObserverInput"  // float
					{
						"windows"   "668"
						"linux"     "688"
						"mac"       "688"
					}

					"m_iObserverWeapon"  // int
					{
						"windows"   "672"
						"linux"     "692"
						"mac"       "692"
					}

					"m_iObserverLastMode"  // int
					{
						"windows"   "676"
						"linux"     "696"
						"mac"       "696"
					}

					"random_seed"  // int
					{
						"windows"   "680"
						"linux"     "700"
						"mac"       "700"
					}

					"m_iPlayerSound"  // int
					{
						"windows"   "684"
						"linux"     "704"
						"mac"       "704"
					}

					"m_iTargetVolume"  // int
					{
						"windows"   "688"
						"linux"     "708"
						"mac"       "708"
					}

					"m_iWeaponVolume"  // int
					{
						"windows"   "692"
						"linux"     "712"
						"mac"       "712"
					}

					"m_iExtraSoundTypes"  // int
					{
						"windows"   "696"
						"linux"     "716"
						"mac"       "716"
					}

					"m_iWeaponFlash"  // int
					{
						"windows"   "700"
						"linux"     "720"
						"mac"       "720"
					}

					"m_flStopExtraSoundTime"  // float
					{
						"windows"   "704"
						"linux"     "724"
						"mac"       "724"
					}

					"m_flFlashLightTime"  // float
					{
						"windows"   "708"
						"linux"     "728"
						"mac"       "728"
					}

					"m_iFlashBattery"  // int
					{
						"windows"   "712"
						"linux"     "732"
						"mac"       "732"
					}

					"m_afButtonLast"  // int
					{
						"windows"   "716"
						"linux"     "736"
						"mac"       "736"
					}

					"m_afButtonPressed"  // int
					{
						"windows"   "720"
						"linux"     "740"
						"mac"       "740"
					}

					"m_afButtonReleased"  // int
					{
						"windows"   "724"
						"linux"     "744"
						"mac"       "744"
					}

					"m_pentSndLast"  // edict_t*
					{
						"windows"   "728"
						"linux"     "748"
						"mac"       "748"
					}

					"m_flSndRoomtype"  // float
					{
						"windows"   "732"
						"linux"     "752"
						"mac"       "752"
					}

					"m_flSndRange"  // float
					{
						"windows"   "736"
						"linux"     "756"
						"mac"       "756"
					}

					"m_flFallVelocity"  // float
					{
						"windows"   "740"
						"linux"     "760"
						"mac"       "760"
					}

					"m_rgItems"  // int[5]
					{
						"windows"   "744"
						"linux"     "764"
						"mac"       "764"
					}

					"m_fKnownItem"  // int
					{
						"windows"   "764"
						"linux"     "784"
						"mac"       "784"
					}

					"m_fNewAmmo"  // int
					{
						"windows"   "768"
						"linux"     "788"
						"mac"       "788"
					}

					"m_afPhysicsFlags"  // unsigned int
					{
						"windows"   "772"
						"linux"     "792"
						"mac"       "792"
					}

					"m_fNextSuicideTime"  // float
					{
						"windows"   "776"
						"linux"     "796"
						"mac"       "796"
					}

					"m_flTimeStepSound"  // float
					{
						"windows"   "780"
						"linux"     "800"
						"mac"       "800"
					}

					"m_flTimeWeaponIdle"  // float
					{
						"windows"   "784"
						"linux"     "804"
						"mac"       "804"
					}

					"m_flSwimTime"  // float
					{
						"windows"   "788"
						"linux"     "808"
						"mac"       "808"
					}

					"m_flDuckTime"  // float
					{
						"windows"   "792"
						"linux"     "812"
						"mac"       "812"
					}

					"m_flWallJumpTime"  // float
					{
						"windows"   "796"
						"linux"     "816"
						"mac"       "816"
					}

					"m_flSuitUpdate"  // float
					{
						"windows"   "800"
						"linux"     "820"
						"mac"       "820"
					}

					"m_rgSuitPlayList"  // int[4]
					{
						"windows"   "804"
						"linux"     "824"
						"mac"       "824"
					}

					"m_iSuitPlayNext"  // int
					{
						"windows"   "820"
						"linux"     "840"
						"mac"       "840"
					}

					"m_rgiSuitNoRepeat"  // int[32]
					{
						"windows"   "824"
						"linux"     "844"
						"mac"       "844"
					}

					"m_rgflSuitNoRepeatTime"  // float[32]
					{
						"windows"   "952"
						"linux"     "972"
						"mac"       "972"
					}

					"m_lastDamageAmount"  // int
					{
						"windows"   "1080"
						"linux"     "1100"
						"mac"       "1100"
					}

					"m_tbdPrev"  // float
					{
						"windows"   "1084"
						"linux"     "1104"
						"mac"       "1104"
					}

					"m_flgeigerRange"  // float
					{
						"windows"   "1088"
						"linux"     "1108"
						"mac"       "1108"
					}

					"m_flgeigerDelay"  // float
					{
						"windows"   "1092"
						"linux"     "1112"
						"mac"       "1112"
					}

					"m_igeigerRangePrev"  // int
					{
						"windows"   "1096"
						"linux"     "1116"
						"mac"       "1116"
					}

					"m_iStepLeft"  // int
					{
						"windows"   "1100"
						"linux"     "1120"
						"mac"       "1120"
					}

					"m_szTextureName"  // char[13]
					{
						"windows"   "1104"
						"linux"     "1124"
						"mac"       "1124"
					}

					"m_chTextureType"  // char
					{
						"windows"   "1117"
						"linux"     "1137"
						"mac"       "1137"
					}

					"m_idrowndmg"  // int
					{
						"windows"   "1120"
						"linux"     "1140"
						"mac"       "1140"
					}

					"m_idrownrestored"  // int
					{
						"windows"   "1124"
						"linux"     "1144"
						"mac"       "1144"
					}

					"m_bitsHUDDamage"  // int
					{
						"windows"   "1128"
						"linux"     "1148"
						"mac"       "1148"
					}

					"m_fInitHUD"  // BOOL
					{
						"windows"   "1132"
						"linux"     "1152"
						"mac"       "1152"
					}

					"m_fGameHUDInitialized"  // BOOL
					{
						"windows"   "1136"
						"linux"     "1156"
						"mac"       "1156"
					}

					"m_iTrain"  // int
					{
						"windows"   "1140"
						"linux"     "1160"
						"mac"       "1160"
					}

					"m_fWeapon"  // BOOL
					{
						"windows"   "1144"
						"linux"     "1164"
						"mac"       "1164"
					}

					"m_pTank"  // EHANDLE
					{
						"windows"   "1148"
						"linux"     "1168"
						"mac"       "1168"
					}

					"m_fDeadTime"  // float
					{
						"windows"   "1156"
						"linux"     "1176"
						"mac"       "1176"
					}

					"m_fNoPlayerSound"  // BOOL
					{
						"windows"   "1160"
						"linux"     "1180"
						"mac"       "1180"
					}

					"m_fLongJump"  // BOOL
					{
						"windows"   "1164"
						"linux"     "1184"
						"mac"       "1184"
					}

					"m_tSneaking"  // float
					{
						"windows"   "1168"
						"linux"     "1188"
						"mac"       "1188"
					}

					"m_iUpdateTime"  // int
					{
						"windows"   "1172"
						"linux"     "1192"
						"mac"       "1192"
					}

					"m_iClientHealth"  // int
					{
						"windows"   "1176"
						"linux"     "1196"
						"mac"       "1196"
					}

					"m_iClientBattery"  // int
					{
						"windows"   "1180"
						"linux"     "1200"
						"mac"       "1200"
					}

					"m_iHideHUD"  // int
					{
						"windows"   "1184"
						"linux"     "1204"
						"mac"       "1204"
					}

					"m_iClientHideHUD"  // int
					{
						"windows"   "1188"
						"linux"     "1208"
						"mac"       "1208"
					}

					"m_iFOV"  // int
					{
						"windows"   "1192"
						"linux"     "1212"
						"mac"       "1212"
					}

					"m_iClientFOV"  // int
					{
						"windows"   "1196"
						"linux"     "1216"
						"mac"       "1216"
					}

					"m_rgpPlayerItems"  // CBasePlayerItem*[6]
					{
						"windows"   "1200"
						"linux"     "1220"
						"mac"       "1220"
					}

					"m_pActiveItem"  // CBasePlayerItem*
					{
						"windows"   "1224"
						"linux"     "1244"
						"mac"       "1244"
					}

					"m_pClientActiveItem"  // CBasePlayerItem*
					{
						"windows"   "1228"
						"linux"     "1248"
						"mac"       "1248"
					}

					"m_pLastItem"  // CBasePlayerItem*
					{
						"windows"   "1232"
						"linux"     "1252"
						"mac"       "1252"
					}

					"m_rgAmmo"  // int[32]
					{
						"windows"   "1236"
						"linux"     "1256"
						"mac"       "1256"
					}

					"m_rgAmmoLast"  // int[32]
					{
						"windows"   "1364"
						"linux"     "1384"
						"mac"       "1384"
					}

					"m_vecAutoAim"  // Vector
					{
						"windows"   "1492"
						"linux"     "1512"
						"mac"       "1512"
					}

					"m_fOnTarget"  // BOOL
					{
						"windows"   "1504"
						"linux"     "1524"
						"mac"       "1524"
					}

					"m_iDeaths"  // int
					{
						"windows"   "1508"
						"linux"     "1528"
						"mac"       "1528"
					}

					"m_iRespawnFrames"  // float
					{
						"windows"   "1512"
						"linux"     "1532"
						"mac"       "1532"
					}

					"m_lastx"  // int
					{
						"windows"   "1516"
						"linux"     "1536"
						"mac"       "1536"
					}

					"m_lasty"  // int
					{
						"windows"   "1520"
						"linux"     "1540"
						"mac"       "1540"
					}

					"m_nCustomSprayFrames"  // int
					{
						"windows"   "1524"
						"linux"     "1544"
						"mac"       "1544"
					}

					"m_flNextDecalTime"  // float
					{
						"windows"   "1528"
						"linux"     "1548"
						"mac"       "1548"
					}

					"m_szTeamName"  // char[16]
					{
						"windows"   "1532"
						"linux"     "1552"
						"mac"       "1552"
					}

					"m_szAnimExtention"  // char[32]
					{
						"windows"   "1548"
						"linux"     "1568"
						"mac"       "1568"
					}

					"m_flStartCharge"  // float
					{
						"windows"   "1580"
						"linux"     "1600"
						"mac"       "1600"
					}

					"m_flAmmoStartCharge"  // float
					{
						"windows"   "1584"
						"linux"     "1604"
						"mac"       "1604"
					}

					"m_flPlayAftershock"  // float
					{
						"windows"   "1588"
						"linux"     "1608"
						"mac"       "1608"
					}

					"m_flNextAmmoBurn"  // float
					{
						"windows"   "1592"
						"linux"     "1612"
						"mac"       "1612"
					}

					"m_izSBarState"  // int[4]
					{
						"windows"   "1596"
						"linux"     "1616"
						"mac"       "1616"
					}

					"m_flNextSBarUpdateTime"  // float
					{
						"windows"   "1612"
						"linux"     "1632"
						"mac"       "1632"
					}

					"m_flStatusBarDisappearDelay"  // float
					{
						"windows"   "1616"
						"linux"     "1636"
						"mac"       "1636"
					}

					"m_SbarString0"  // char[128]
					{
						"windows"   "1620"
						"linux"     "1640"
						"mac"       "1640"
					}

					"m_SbarString1"  // char[128]
					{
						"windows"   "1748"
						"linux"     "1768"
						"mac"       "1768"
					}

					"m_flNextChatTime"  // float
					{
						"windows"   "1876"
						"linux"     "1896"
						"mac"       "1896"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CBasePlayer
 */
