/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CFuncTank"
			{
				"Offsets"
				{
					"m_pController"  // CBasePlayer*
					{
						"windows"   "84"
						"linux"     "100"
						"mac"       "100"
					}

					"m_flNextAttack"  // float
					{
						"windows"   "88"
						"linux"     "104"
						"mac"       "104"
					}

					"m_vecControllerUsePos"  // Vector
					{
						"windows"   "92"
						"linux"     "108"
						"mac"       "108"
					}

					"m_yawCenter"  // float
					{
						"windows"   "104"
						"linux"     "120"
						"mac"       "120"
					}

					"m_yawRate"  // float
					{
						"windows"   "108"
						"linux"     "124"
						"mac"       "124"
					}

					"m_yawRange"  // float
					{
						"windows"   "112"
						"linux"     "128"
						"mac"       "128"
					}

					"m_yawTolerance"  // float
					{
						"windows"   "116"
						"linux"     "132"
						"mac"       "132"
					}

					"m_pitchCenter"  // float
					{
						"windows"   "120"
						"linux"     "136"
						"mac"       "136"
					}

					"m_pitchRate"  // float
					{
						"windows"   "124"
						"linux"     "140"
						"mac"       "140"
					}

					"m_pitchRange"  // float
					{
						"windows"   "128"
						"linux"     "144"
						"mac"       "144"
					}

					"m_pitchTolerance"  // float
					{
						"windows"   "132"
						"linux"     "148"
						"mac"       "148"
					}

					"m_fireLast"  // float
					{
						"windows"   "136"
						"linux"     "152"
						"mac"       "152"
					}

					"m_fireRate"  // float
					{
						"windows"   "140"
						"linux"     "156"
						"mac"       "156"
					}

					"m_lastSightTime"  // float
					{
						"windows"   "144"
						"linux"     "160"
						"mac"       "160"
					}

					"m_persist"  // float
					{
						"windows"   "148"
						"linux"     "164"
						"mac"       "164"
					}

					"m_minRange"  // float
					{
						"windows"   "152"
						"linux"     "168"
						"mac"       "168"
					}

					"m_maxRange"  // float
					{
						"windows"   "156"
						"linux"     "172"
						"mac"       "172"
					}

					"m_barrelPos"  // Vector
					{
						"windows"   "160"
						"linux"     "176"
						"mac"       "176"
					}

					"m_spriteScale"  // float
					{
						"windows"   "172"
						"linux"     "188"
						"mac"       "188"
					}

					"m_iszSpriteSmoke"  // int
					{
						"windows"   "176"
						"linux"     "192"
						"mac"       "192"
					}

					"m_iszSpriteFlash"  // int
					{
						"windows"   "180"
						"linux"     "196"
						"mac"       "196"
					}

					"m_bulletType"  // enum TANKBULLET
					{
						"windows"   "184"
						"linux"     "200"
						"mac"       "200"
					}

					"m_iBulletDamage"  // int
					{
						"windows"   "188"
						"linux"     "204"
						"mac"       "204"
					}

					"m_sightOrigin"  // Vector
					{
						"windows"   "192"
						"linux"     "208"
						"mac"       "208"
					}

					"m_spread"  // int
					{
						"windows"   "204"
						"linux"     "220"
						"mac"       "220"
					}

					"m_iszMaster"  // int
					{
						"windows"   "208"
						"linux"     "224"
						"mac"       "224"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CFuncTank
 */
