/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CFlockingFlyer"
			{
				"Offsets"
				{
					"m_pSquadLeader"  // CFlockingFlyer*
					{
						"type"      "classptr"

						"windows"   "660"
						"linux"     "680"
						"mac"       "680"
					}

					"m_pSquadNext"  // CFlockingFlyer*
					{
						"type"      "classptr"

						"windows"   "664"
						"linux"     "684"
						"mac"       "684"
					}

					"m_fTurning"  // BOOL
					{
						"type"      "integer"

						"windows"   "668"
						"linux"     "688"
						"mac"       "688"
					}

					"m_fCourseAdjust"  // BOOL
					{
						"type"      "integer"

						"windows"   "672"
						"linux"     "692"
						"mac"       "692"
					}

					"m_fPathBlocked"  // BOOL
					{
						"type"      "integer"

						"windows"   "676"
						"linux"     "696"
						"mac"       "696"
					}

					"m_vecReferencePoint"  // Vector
					{
						"type"      "vector"

						"windows"   "680"
						"linux"     "700"
						"mac"       "700"
					}

					"m_vecAdjustedVelocity"  // Vector
					{
						"type"      "vector"

						"windows"   "692"
						"linux"     "712"
						"mac"       "712"
					}

					"m_flGoalSpeed"  // float
					{
						"type"      "float"

						"windows"   "704"
						"linux"     "724"
						"mac"       "724"
					}

					"m_flLastBlockedTime"  // float
					{
						"type"      "float"

						"windows"   "708"
						"linux"     "728"
						"mac"       "728"
					}

					"m_flFakeBlockedTime"  // float
					{
						"type"      "float"

						"windows"   "712"
						"linux"     "732"
						"mac"       "732"
					}

					"m_flAlertTime"  // float
					{
						"type"      "float"

						"windows"   "716"
						"linux"     "736"
						"mac"       "736"
					}

					"m_flFlockNextSoundTime"  // float
					{
						"type"      "float"

						"windows"   "720"
						"linux"     "740"
						"mac"       "740"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CFlockingFlyer
 */
