/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CBaseToggle"
			{
				"Offsets"
				{
					"m_toggle_state"  // TOGGLE_STATE
					{
						"windows"   "112"
						"linux"     "128"
						"mac"       "128"
					}

					"m_flActivateFinished"  // float
					{
						"windows"   "116"
						"linux"     "132"
						"mac"       "132"
					}

					"m_flMoveDistance"  // float
					{
						"windows"   "120"
						"linux"     "136"
						"mac"       "136"
					}

					"m_flWait"  // float
					{
						"windows"   "124"
						"linux"     "140"
						"mac"       "140"
					}

					"m_flLip"  // float
					{
						"windows"   "128"
						"linux"     "144"
						"mac"       "144"
					}

					"m_flTWidth"  // float
					{
						"windows"   "132"
						"linux"     "148"
						"mac"       "148"
					}

					"m_flTLength"  // float
					{
						"windows"   "136"
						"linux"     "152"
						"mac"       "152"
					}

					"m_vecPosition1"  // Vector
					{
						"windows"   "140"
						"linux"     "156"
						"mac"       "156"
					}

					"m_vecPosition2"  // Vector
					{
						"windows"   "152"
						"linux"     "168"
						"mac"       "168"
					}

					"m_vecAngle1"  // Vector
					{
						"windows"   "164"
						"linux"     "180"
						"mac"       "180"
					}

					"m_vecAngle2"  // Vector
					{
						"windows"   "176"
						"linux"     "192"
						"mac"       "192"
					}

					"m_cTriggersLeft"  // int
					{
						"windows"   "188"
						"linux"     "204"
						"mac"       "204"
					}

					"m_flHeight"  // float
					{
						"windows"   "192"
						"linux"     "208"
						"mac"       "208"
					}

					"m_hActivator"  // EHANDLE
					{
						"windows"   "196"
						"linux"     "212"
						"mac"       "212"
					}

					"m_pfnCallWhenMoveDone"  // (*__pfn)(CBaseToggle*)
					{
						"windows"   "204"
						"linux"     "220"
						"mac"       "220"
					}

					"m_vecFinalDest"  // Vector
					{
						"windows"   "208"
						"linux"     "228"
						"mac"       "228"
					}

					"m_vecFinalAngle"  // Vector
					{
						"windows"   "220"
						"linux"     "240"
						"mac"       "240"
					}

					"m_bitsDamageInflict"  // int
					{
						"windows"   "232"
						"linux"     "252"
						"mac"       "252"
					}

					"m_sMaster"  // string_t
					{
						"windows"   "236"
						"linux"     "256"
						"mac"       "256"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 */
