/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CTentacle"
			{
				"Offsets"
				{
					"m_flInitialYaw"  // float
					{
						"type"      "float"

						"windows"   "660"
						"linux"     "680"
						"mac"       "680"
					}

					"m_iGoalAnim"  // int
					{
						"type"      "integer"

						"windows"   "664"
						"linux"     "684"
						"mac"       "684"
					}

					"m_iLevel"  // int
					{
						"type"      "integer"

						"windows"   "668"
						"linux"     "688"
						"mac"       "688"
					}

					"m_iDir"  // int
					{
						"type"      "integer"

						"windows"   "672"
						"linux"     "692"
						"mac"       "692"
					}

					"m_flFramerateAdj"  // float
					{
						"type"      "float"

						"windows"   "676"
						"linux"     "696"
						"mac"       "696"
					}

					"m_flSoundYaw"  // float
					{
						"type"      "float"

						"windows"   "680"
						"linux"     "700"
						"mac"       "700"
					}

					"m_iSoundLevel"  // int
					{
						"type"      "integer"

						"windows"   "684"
						"linux"     "704"
						"mac"       "704"
					}

					"m_flSoundTime"  // float
					{
						"type"      "float"

						"windows"   "688"
						"linux"     "708"
						"mac"       "708"
					}

					"m_flSoundRadius"  // float
					{
						"type"      "float"

						"windows"   "692"
						"linux"     "712"
						"mac"       "712"
					}

					"m_iHitDmg"  // int
					{
						"type"      "integer"

						"windows"   "696"
						"linux"     "716"
						"mac"       "716"
					}

					"m_flHitTime"  // float
					{
						"type"      "float"

						"windows"   "700"
						"linux"     "720"
						"mac"       "720"
					}

					"m_flTapRadius"  // float
					{
						"type"      "float"

						"windows"   "704"
						"linux"     "724"
						"mac"       "724"
					}

					"m_flNextSong"  // float
					{
						"type"      "float"

						"windows"   "708"
						"linux"     "728"
						"mac"       "728"
					}

					"m_flMaxYaw"  // float
					{
						"type"      "float"

						"windows"   "712"
						"linux"     "732"
						"mac"       "732"
					}

					"m_iTapSound"  // int
					{
						"type"      "integer"

						"windows"   "716"
						"linux"     "736"
						"mac"       "736"
					}

					"m_vecPrevSound"  // Vector
					{
						"type"      "vector"

						"windows"   "720"
						"linux"     "740"
						"mac"       "740"
					}

					"m_flPrevSoundTime"  // float
					{
						"type"      "float"

						"windows"   "732"
						"linux"     "752"
						"mac"       "752"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CTentacle
 */
