/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CFuncTank"
			{
				"Offsets"
				{
					"m_pController"  // CBasePlayer*
					{
						"windows"   "1124"
						"linux"     "1140"
						"mac"       "1140"
					}

					"m_flNextAttack"  // float
					{
						"windows"   "1128"
						"linux"     "1144"
						"mac"       "1144"
					}

					"m_vecControllerUsePos"  // Vector
					{
						"windows"   "1132"
						"linux"     "1148"
						"mac"       "1148"
					}

					"m_yawCenter"  // float
					{
						"windows"   "1144"
						"linux"     "1160"
						"mac"       "1160"
					}

					"m_yawRate"  // float
					{
						"windows"   "1148"
						"linux"     "1164"
						"mac"       "1164"
					}

					"m_yawRange"  // float
					{
						"windows"   "1152"
						"linux"     "1168"
						"mac"       "1168"
					}

					"m_yawTolerance"  // float
					{
						"windows"   "1156"
						"linux"     "1172"
						"mac"       "1172"
					}

					"m_pitchCenter"  // float
					{
						"windows"   "1160"
						"linux"     "1176"
						"mac"       "1176"
					}

					"m_pitchRate"  // float
					{
						"windows"   "1164"
						"linux"     "1180"
						"mac"       "1180"
					}

					"m_pitchRange"  // float
					{
						"windows"   "1168"
						"linux"     "1184"
						"mac"       "1184"
					}

					"m_pitchTolerance"  // float
					{
						"windows"   "1172"
						"linux"     "1188"
						"mac"       "1188"
					}

					"m_fireLast"  // float
					{
						"windows"   "1176"
						"linux"     "1192"
						"mac"       "1192"
					}

					"m_fireRate"  // float
					{
						"windows"   "1180"
						"linux"     "1196"
						"mac"       "1196"
					}

					"m_lastSightTime"  // float
					{
						"windows"   "1184"
						"linux"     "1200"
						"mac"       "1200"
					}

					"m_persist"  // float
					{
						"windows"   "1188"
						"linux"     "1204"
						"mac"       "1204"
					}

					"m_minRange"  // float
					{
						"windows"   "1192"
						"linux"     "1208"
						"mac"       "1208"
					}

					"m_maxRange"  // float
					{
						"windows"   "1196"
						"linux"     "1212"
						"mac"       "1212"
					}

					"m_barrelPos"  // Vector
					{
						"windows"   "1200"
						"linux"     "1216"
						"mac"       "1216"
					}

					"m_spriteScale"  // float
					{
						"windows"   "1212"
						"linux"     "1228"
						"mac"       "1228"
					}

					"m_iszSpriteSmoke"  // int
					{
						"windows"   "1216"
						"linux"     "1232"
						"mac"       "1232"
					}

					"m_iszSpriteFlash"  // int
					{
						"windows"   "1220"
						"linux"     "1236"
						"mac"       "1236"
					}

					"m_bulletType"  // enum TANKBULLET
					{
						"windows"   "1224"
						"linux"     "1240"
						"mac"       "1240"
					}

					"m_iBulletDamage"  // int
					{
						"windows"   "1228"
						"linux"     "1244"
						"mac"       "1244"
					}

					"m_sightOrigin"  // Vector
					{
						"windows"   "1232"
						"linux"     "1248"
						"mac"       "1248"
					}

					"m_spread"  // int
					{
						"windows"   "1244"
						"linux"     "1260"
						"mac"       "1260"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CFuncTank
 */
