/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CFuncTrackTrain"
			{
				"Offsets"
				{
					"m_ppath"  // CPathTrack*
					{
						"windows"   "1124"
						"linux"     "1140"
						"mac"       "1140"
					}

					"m_length"  // float
					{
						"windows"   "1128"
						"linux"     "1144"
						"mac"       "1144"
					}

					"m_height"  // float
					{
						"windows"   "1132"
						"linux"     "1148"
						"mac"       "1148"
					}

					"m_speed"  // float
					{
						"windows"   "1136"
						"linux"     "1152"
						"mac"       "1152"
					}

					"m_dir"  // float
					{
						"windows"   "1140"
						"linux"     "1156"
						"mac"       "1156"
					}

					"m_startSpeed"  // float
					{
						"windows"   "1144"
						"linux"     "1160"
						"mac"       "1160"
					}

					"m_controlMins"  // Vector
					{
						"windows"   "1148"
						"linux"     "1164"
						"mac"       "1164"
					}

					"m_controlMaxs"  // Vector
					{
						"windows"   "1160"
						"linux"     "1176"
						"mac"       "1176"
					}

					"m_soundPlaying"  // int
					{
						"windows"   "1172"
						"linux"     "1188"
						"mac"       "1188"
					}

					"m_sounds"  // int
					{
						"windows"   "1176"
						"linux"     "1192"
						"mac"       "1192"
					}

					"m_flVolume"  // float
					{
						"windows"   "1180"
						"linux"     "1196"
						"mac"       "1196"
					}

					"m_flBank"  // float
					{
						"windows"   "1184"
						"linux"     "1200"
						"mac"       "1200"
					}

					"m_oldSpeed"  // float
					{
						"windows"   "1188"
						"linux"     "1204"
						"mac"       "1204"
					}

					"m_usAdjustPitch"  // short unsigned int
					{
						"windows"   "1192"
						"linux"     "1208"
						"mac"       "1208"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CFuncTrackTrain
 */
