/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CTalkMonster"
			{
				"Offsets"
				{
					"m_bitsSaid"  // int
					{
						"type"      "integer"

						"windows"   "1700"
						"linux"     "1720"
						"mac"       "1720"
					}

					"m_nSpeak"  // int
					{
						"type"      "integer"

						"windows"   "1704"
						"linux"     "1724"
						"mac"       "1724"
					}

					"m_voicePitch"  // int
					{
						"type"      "integer"

						"windows"   "1708"
						"linux"     "1728"
						"mac"       "1728"
					}

					"m_szGrp"  // const char*[18]
					{
						"type"      "stringptr"
						"size"      "18"

						"windows"   "1712"
						"linux"     "1732"
						"mac"       "1732"
					}

					"m_useTime"  // float
					{
						"type"      "float"

						"windows"   "1784"
						"linux"     "1804"
						"mac"       "1804"
					}

					"m_iszUse"  // int
					{
						"type"      "integer"

						"windows"   "1788"
						"linux"     "1808"
						"mac"       "1808"
					}

					"m_iszUnUse"  // int
					{
						"type"      "integer"

						"windows"   "1792"
						"linux"     "1812"
						"mac"       "1812"
					}

					"m_flLastSaidSmelled"  // float
					{
						"type"      "float"

						"windows"   "1796"
						"linux"     "1816"
						"mac"       "1816"
					}

					"m_flStopTalkTime"  // float
					{
						"type"      "float"

						"windows"   "1800"
						"linux"     "1820"
						"mac"       "1820"
					}

					"m_hTalkTarget"  // EHANDLE
					{
						"type"      "ehandle"

						"windows"   "1804"
						"linux"     "1824"
						"mac"       "1824"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CTalkMonster
 */
