/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CTFGrenadeLauncher"
			{
				"Offsets"
				{
					"m_iAnim_Deploy"  // int
					{
						"windows"   "1252"
						"linux"     "1268"
						"mac"       "1268"
					}

					"m_iAnim_Holster"  // int
					{
						"windows"   "1256"
						"linux"     "1272"
						"mac"       "1272"
					}

					"m_iAnim_Idle"  // int
					{
						"windows"   "1260"
						"linux"     "1276"
						"mac"       "1276"
					}

					"m_iAnim_ReloadDown"  // int
					{
						"windows"   "1264"
						"linux"     "1280"
						"mac"       "1280"
					}

					"m_iAnim_ReloadUp"  // int
					{
						"windows"   "1268"
						"linux"     "1284"
						"mac"       "1284"
					}

					"m_usFireGL"  // short unsigned int
					{
						"windows"   "1272"
						"linux"     "1288"
						"mac"       "1288"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBasePlayerItem
 *                 CBasePlayerWeapon
 *                     CTFGrenadeLauncher
 */
