/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CBaseMonster"
			{
				"Offsets"
				{
					"m_afConditions"  // int
					{
						"windows"   "1280"
						"linux"     "1300"
						"mac"       "1300"
					}

					"m_hEnemy"  // EHANDLE
					{
						"windows"   "1284"
						"linux"     "1304"
						"mac"       "1304"
					}

					"m_hTargetEnt"  // EHANDLE
					{
						"windows"   "1292"
						"linux"     "1312"
						"mac"       "1312"
					}

					"m_hOldEnemy"  // EHANDLE[4]
					{
						"windows"   "1300"
						"linux"     "1320"
						"mac"       "1320"
					}

					"m_vecOldEnemy"  // Vector[4]
					{
						"windows"   "1332"
						"linux"     "1352"
						"mac"       "1352"
					}

					"m_flFieldOfView"  // float
					{
						"windows"   "1380"
						"linux"     "1400"
						"mac"       "1400"
					}

					"m_flWaitFinished"  // float
					{
						"windows"   "1384"
						"linux"     "1404"
						"mac"       "1404"
					}

					"m_flMoveWaitFinished"  // float
					{
						"windows"   "1388"
						"linux"     "1408"
						"mac"       "1408"
					}

					"m_Activity"  // Activity
					{
						"windows"   "1392"
						"linux"     "1412"
						"mac"       "1412"
					}

					"m_IdealActivity"  // Activity
					{
						"windows"   "1396"
						"linux"     "1416"
						"mac"       "1416"
					}

					"m_LastHitGroup"  // int
					{
						"windows"   "1400"
						"linux"     "1420"
						"mac"       "1420"
					}

					"m_MonsterState"  // MONSTERSTATE
					{
						"windows"   "1404"
						"linux"     "1424"
						"mac"       "1424"
					}

					"m_IdealMonsterState"  // MONSTERSTATE
					{
						"windows"   "1408"
						"linux"     "1428"
						"mac"       "1428"
					}

					"m_iTaskStatus"  // int
					{
						"windows"   "1412"
						"linux"     "1432"
						"mac"       "1432"
					}

					"m_pSchedule"  // Schedule_t*
					{
						"windows"   "1416"
						"linux"     "1436"
						"mac"       "1436"
					}

					"m_iScheduleIndex"  // int
					{
						"windows"   "1420"
						"linux"     "1440"
						"mac"       "1440"
					}

					"m_Route"  // struct WayPoint_t[8]
					{
						"windows"   "1424"
						"linux"     "1444"
						"mac"       "1444"
					}

					"m_movementGoal"  // int
					{
						"windows"   "1552"
						"linux"     "1572"
						"mac"       "1572"
					}

					"m_iRouteIndex"  // int
					{
						"windows"   "1556"
						"linux"     "1576"
						"mac"       "1576"
					}

					"m_moveWaitTime"  // float
					{
						"windows"   "1560"
						"linux"     "1580"
						"mac"       "1580"
					}

					"m_vecMoveGoal"  // Vector
					{
						"windows"   "1564"
						"linux"     "1584"
						"mac"       "1584"
					}

					"m_movementActivity"  // Activity
					{
						"windows"   "1576"
						"linux"     "1596"
						"mac"       "1596"
					}

					"m_iAudibleList"  // int
					{
						"windows"   "1580"
						"linux"     "1600"
						"mac"       "1600"
					}

					"m_afSoundTypes"  // int
					{
						"windows"   "1584"
						"linux"     "1604"
						"mac"       "1604"
					}

					"m_vecLastPosition"  // Vector
					{
						"windows"   "1588"
						"linux"     "1608"
						"mac"       "1608"
					}

					"m_iHintNode"  // int
					{
						"windows"   "1600"
						"linux"     "1620"
						"mac"       "1620"
					}

					"m_afMemory"  // int
					{
						"windows"   "1604"
						"linux"     "1624"
						"mac"       "1624"
					}

					"m_iMaxHealth"  // int
					{
						"windows"   "1608"
						"linux"     "1628"
						"mac"       "1628"
					}

					"m_vecEnemyLKP"  // Vector
					{
						"windows"   "1612"
						"linux"     "1632"
						"mac"       "1632"
					}

					"m_cAmmoLoaded"  // int
					{
						"windows"   "1624"
						"linux"     "1644"
						"mac"       "1644"
					}

					"m_afCapability"  // int
					{
						"windows"   "1628"
						"linux"     "1648"
						"mac"       "1648"
					}

					"m_flNextAttack"  // float
					{
						"windows"   "1632"
						"linux"     "1652"
						"mac"       "1652"
					}

					"m_bitsDamageType"  // int
					{
						"windows"   "1636"
						"linux"     "1656"
						"mac"       "1656"
					}

					"m_rgbTimeBasedDamage"  // unsigned char[8]
					{
						"windows"   "1640"
						"linux"     "1660"
						"mac"       "1660"
					}

					"m_lastDamageAmount"  // int
					{
						"windows"   "1648"
						"linux"     "1668"
						"mac"       "1668"
					}

					"m_bloodColor"  // int
					{
						"windows"   "1652"
						"linux"     "1672"
						"mac"       "1672"
					}

					"m_failSchedule"  // int
					{
						"windows"   "1656"
						"linux"     "1676"
						"mac"       "1676"
					}

					"m_flHungryTime"  // float
					{
						"windows"   "1660"
						"linux"     "1680"
						"mac"       "1680"
					}

					"m_flDistTooFar"  // float
					{
						"windows"   "1664"
						"linux"     "1684"
						"mac"       "1684"
					}

					"m_flDistLook"  // float
					{
						"windows"   "1668"
						"linux"     "1688"
						"mac"       "1688"
					}

					"m_iTriggerCondition"  // int
					{
						"windows"   "1672"
						"linux"     "1692"
						"mac"       "1692"
					}

					"m_iszTriggerTarget"  // string_t
					{
						"windows"   "1676"
						"linux"     "1696"
						"mac"       "1696"
					}

					"m_HackedGunPos"  // Vector
					{
						"windows"   "1680"
						"linux"     "1700"
						"mac"       "1700"
					}

					"m_scriptState"  // SCRIPTSTATE
					{
						"windows"   "1692"
						"linux"     "1712"
						"mac"       "1712"
					}

					"m_pCine"  // CCineMonster*
					{
						"windows"   "1696"
						"linux"     "1716"
						"mac"       "1716"
					}

					"m_scheduleList"  // Schedule_t*
					{
						"windows"   "-20"
						"linux"     "0"
						"mac"       "0"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 */
