/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CBaseTurret"
			{
				"Offsets"
				{
					"m_flMaxSpin"  // float
					{
						"windows"   "1700"
						"linux"     "1720"
						"mac"       "1720"
					}

					"m_iSpin"  // int
					{
						"windows"   "1704"
						"linux"     "1724"
						"mac"       "1724"
					}

					"m_pEyeGlow"  // CSprite*
					{
						"windows"   "1708"
						"linux"     "1728"
						"mac"       "1728"
					}

					"m_eyeBrightness"  // int
					{
						"windows"   "1712"
						"linux"     "1732"
						"mac"       "1732"
					}

					"m_iDeployHeight"  // int
					{
						"windows"   "1716"
						"linux"     "1736"
						"mac"       "1736"
					}

					"m_iRetractHeight"  // int
					{
						"windows"   "1720"
						"linux"     "1740"
						"mac"       "1740"
					}

					"m_iMinPitch"  // int
					{
						"windows"   "1724"
						"linux"     "1744"
						"mac"       "1744"
					}

					"m_iBaseTurnRate"  // int
					{
						"windows"   "1728"
						"linux"     "1748"
						"mac"       "1748"
					}

					"m_fTurnRate"  // float
					{
						"windows"   "1732"
						"linux"     "1752"
						"mac"       "1752"
					}

					"m_iOrientation"  // int
					{
						"windows"   "1736"
						"linux"     "1756"
						"mac"       "1756"
					}

					"m_iOn"  // int
					{
						"windows"   "1740"
						"linux"     "1760"
						"mac"       "1760"
					}

					"m_fBeserk"  // int
					{
						"windows"   "1744"
						"linux"     "1764"
						"mac"       "1764"
					}

					"m_iAutoStart"  // int
					{
						"windows"   "1748"
						"linux"     "1768"
						"mac"       "1768"
					}

					"m_vecLastSight"  // Vector
					{
						"windows"   "1752"
						"linux"     "1772"
						"mac"       "1772"
					}

					"m_flLastSight"  // float
					{
						"windows"   "1764"
						"linux"     "1784"
						"mac"       "1784"
					}

					"m_flMaxWait"  // float
					{
						"windows"   "1768"
						"linux"     "1788"
						"mac"       "1788"
					}

					"m_iSearchSpeed"  // int
					{
						"windows"   "1772"
						"linux"     "1792"
						"mac"       "1792"
					}

					"m_flStartYaw"  // float
					{
						"windows"   "1776"
						"linux"     "1796"
						"mac"       "1796"
					}

					"m_vecCurAngles"  // Vector
					{
						"windows"   "1780"
						"linux"     "1800"
						"mac"       "1800"
					}

					"m_vecGoalAngles"  // Vector
					{
						"windows"   "1792"
						"linux"     "1812"
						"mac"       "1812"
					}

					"m_flPingTime"  // float
					{
						"windows"   "1804"
						"linux"     "1824"
						"mac"       "1824"
					}

					"m_flSpinUpTime"  // float
					{
						"windows"   "1808"
						"linux"     "1828"
						"mac"       "1828"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CBaseTurret
 */
