/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CTFSentrygun"
			{
				"Offsets"
				{
					"m_bTurningRight"  // BOOL
					{
						"type"      "integer"

						"windows"   "1700"
						"linux"     "1720"
						"mac"       "1720"
					}

					"m_iShardIndex"  // int
					{
						"type"      "integer"

						"windows"   "1704"
						"linux"     "1724"
						"mac"       "1724"
					}

					"m_flNextCheck"  // float
					{
						"type"      "float"

						"windows"   "1708"
						"linux"     "1728"
						"mac"       "1728"
					}

					"m_iBaseTurnRate"  // int
					{
						"type"      "integer"

						"windows"   "1712"
						"linux"     "1732"
						"mac"       "1732"
					}

					"m_fTurnRate"  // float
					{
						"type"      "float"

						"windows"   "1716"
						"linux"     "1736"
						"mac"       "1736"
					}

					"m_vecCurAngles"  // Vector
					{
						"type"      "vector"

						"windows"   "1720"
						"linux"     "1740"
						"mac"       "1740"
					}

					"m_vecGoalAngles"  // Vector
					{
						"type"      "vector"

						"windows"   "1732"
						"linux"     "1752"
						"mac"       "1752"
					}

					"m_vecCurDishAngles"  // Vector
					{
						"type"      "vector"

						"windows"   "1744"
						"linux"     "1764"
						"mac"       "1764"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CTFSentrygun
 */
