/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CSquadMonster"
			{
				"Offsets"
				{
					"m_hSquadLeader"  // EHANDLE
					{
						"windows"   "1700"
						"linux"     "1720"
						"mac"       "1720"
					}

					"m_hSquadMember"  // EHANDLE[4]
					{
						"windows"   "1708"
						"linux"     "1728"
						"mac"       "1728"
					}

					"m_afSquadSlots"  // int
					{
						"windows"   "1740"
						"linux"     "1760"
						"mac"       "1760"
					}

					"m_flLastEnemySightTime"  // float
					{
						"windows"   "1744"
						"linux"     "1764"
						"mac"       "1764"
					}

					"m_fEnemyEluded"  // BOOL
					{
						"windows"   "1748"
						"linux"     "1768"
						"mac"       "1768"
					}

					"m_iMySlot"  // int
					{
						"windows"   "1752"
						"linux"     "1772"
						"mac"       "1772"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CBaseDelay
 *         CBaseAnimating
 *             CBaseToggle
 *                 CBaseMonster
 *                     CSquadMonster
 */
