/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your AMX Mod X install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after AMXX's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(AMX_Mod_X)
 */

"Games"
{
	"#default"
	{
		"Classes"
		{
			"CSoundEnt"
			{
				"Offsets"
				{
					"m_iFreeSound"  // int
					{
						"windows"   "1124"
						"linux"     "1140"
						"mac"       "1140"
					}

					"m_iActiveSound"  // int
					{
						"windows"   "1128"
						"linux"     "1144"
						"mac"       "1144"
					}

					"m_cLastActiveSounds"  // int
					{
						"windows"   "1132"
						"linux"     "1148"
						"mac"       "1148"
					}

					"m_fShowReport"  // BOOL
					{
						"windows"   "1136"
						"linux"     "1152"
						"mac"       "1152"
					}

					"m_SoundPool"  // CSound[64]
					{
						"windows"   "1140"
						"linux"     "1156"
						"mac"       "1156"
					}
				}
			}
		}
	}
}


/**
 * Class Hierarchy
 * -
 * CBaseEntity
 *     CSoundEnt
 */
