# vim: set sts=2 ts=8 sw=2 tw=99 et ft=python:
import os.path

binary = AMXX.MetaModule(builder, 'csx')

binary.compiler.defines += [
  'HAVE_STDINT_H',
]

binary.sources = [
  '../../../public/sdk/amxxmodule.cpp',
  'CRank.cpp',
  'CMisc.cpp',
  'meta_api.cpp',
  'rank.cpp',
  'usermsg.cpp',
]

if builder.target_platform == 'windows':
  binary.sources += ['version.rc']
  binary.compiler.linkflags += [
    '/EXPORT:GiveFnptrsToDll=_GiveFnptrsToDll@8,@1',
    '/SECTION:.data,RW',
  ]

AMXX.modules += [builder.Add(binary)]
